<!DOCTYPE html>
<html>
<head>
    <style>
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
      }

      .spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      #loading, #summary {
        width: 400px;
        min-height: 400px;
        max-height: 800px;
        padding: 20px;
        overflow: scroll;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      body {
        overflow-x: hidden;
      }
    </style>
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner"></div>
    <p id="status"></p>
</div>
<div id="summary" style="display: none;"></div>

<script src="summarizer.js"></script>
</body>
</html>
